# Guoyan_SSM

proj_myBatis_0928/src/: mybatis-config.xml
proj_myBatis_0928/src/com/it/bean/: Prov.java
proj_myBatis_0928/src/com/it/dao/: ProvDAO.java  ProvDAOImpl.java
proj_myBatis_0928/src/com/it/service/: ProvService.java  ProvServiceImpl.java
proj_myBatis_0928/src/com/it/test/: TestMyBatis.java
proj_myBatis_0928/src/com/it/utils/: MyBatisHelper.java
proj_myBatis_0928/src/com/it2/bean/: Prov.java
proj_myBatis_0928/src/com/it2/dao/: ProvMapper.java  ProvMapper.xml
proj_myBatis_0928/src/com/it2/service/: ProvServiceImpl.java
proj_myBatis_0928/src/com/it2/test/: TestMyBatis.java
proj_myBatis_0928/src/com/it2/utils/: MyBatisHelper.java
proj_myBatis_0929/src/com/it/bean/: City.java  City2.java  City3.java  QueryVo.java
proj_myBatis_0929/src/com/it/dao/: CityMapper.java  ProvMapper.java
proj_myBatis_0929/src/com/it/service/: CityService.java  CityServiceImpl.java  ProvService.java  ProvServiceImpl.java
proj_myBatis_0929/src/com/it/test/: TestCityMyBatis.java  TestProvMyBatis.java
proj_myBatis_0930/src/com/it/bean/: City.java  Prov.java
proj_myBatis_0930/src/com/it/dao/: ProvMapper.java  ProvMapper.xml
proj_myBatis_0930/src/com/it/service/: ProvService.java  ProvServiceImpl.java
proj_myBatis_0930/src/com/it/test/: TestMyBatis.java
proj_myBatis_0930/src/com/it/utils/: MyBatisHelper.java
proj_myBatis_1009/src/com/it/bean/: City.java  City2.java  Product.java  Product2.java  Prov.java
proj_myBatis_1009/src/com/it/dao/: CityMapper.java  ProductMapper.java  ProvMapper.java
proj_myBatis_1009/src/com/it/service/: CityService.java  CityServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProvService.java  ProvServiceImpl.java
proj_myBatis_1009/src/com/it/test/: CityTest.java  (+2 more)
proj_myBatis_1010_test/src/: db.properties  mybatis-config.xml
proj_myBatis_1012_test/src/: db.properties  mybatis-config3.xml
proj_myBatis_1013/src/: applicationContext.xml
proj_mybatis_spring_1012/src/: applicationContext.xml  log4j.properties  mybatis-config.xml
proj_mybatis_spring_test_1012/src/: applicationContext.xml
proj_springAOP_0923/src/: applicationContext2.xml  applicationContext4.xml
proj_springAOP_0924/src/: applicationContext3.xml  db.properties
proj_springAOP_0924/src/lib/: applicationContext5.xml
proj_springAOP_0925/src/: applicationContext.xml  db.properties
proj_springIoc_0922/src/: applicationContext2.xml
proj_springMVC_1014/web/WEB-INF/jsp/: hello.jsp
proj_springMVC_Item_1015/src/: springMVC.xml
proj_springMVC_Item_1015/web/WEB-INF/: web.xml
proj_springMVC_Item_1015/web/WEB-INF/item/: itemList.jsp
proj_springMVC_Maven_1020/: pom.xml
proj_springMVC_Maven_1020/src/main/resources/: SpringMVC.xml
proj_springMVC_Maven_1020/src/main/webapp/: demo2.jsp  demo4.jsp  hello.jsp
proj_springMVC_maven1019/: pom.xml
proj_springMVC_maven1019/src/main/webapp/: demo1.jsp  demo2.jsp  demo3.jsp  demo4.jsp  demo5.jsp
proj_springMVC_maven1027/: pom.xml
proj_springMVC_maven1027/src/main/resources/: SpringMVC.xml
proj_springMVC_maven1027/src/main/webapp/: demo1.jsp  demo2.jsp  fileUpload.jsp
proj_springTransaction_0927/src/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  db.properties
proj_spring_0921/src/: applicationContext2.xml  applicationContext3.xml
proj_spring_mybatis_1013/: pom.xml
proj_spring_mybatis_1013/src/main/resource/: applicationContext.xml
proj_springboot/: pom.xml
proj_springboot_redis1111/: pom.xml
proj_springboot_redis1111/src/main/java/com/it/springboot/: ProjSpringBootApplication.java
proj_springboot_redis1111/src/main/java/com/it/springboot/controller/: UserController.java
proj_springboot_redis1111/src/main/java/com/it/springboot/dao/: UserMapper.java
proj_springboot_redis1111/src/main/java/com/it/springboot/pojo/: User.java
proj_springboot_redis1111/src/main/java/com/it/springboot/service/: RedisService.java  UserService.java  UserServiceImpl.java
proj_springboot_redis1111/src/main/java/com/it/springboot/utils/: DataSourceConfig.java  RedisConfig.java
proj_springboot_redis1111/src/main/resources/: application.properties  mybatis-config.xml
proj_springboot_redis_1103/: pom.xml
proj_springboot_redis_1103/src/main/resources/: application.properties
proj_ssm_1015/src/: db.properties  springMVC.xml
proj_ssm_1015/web/: index.jsp
proj_ssm_1015/web/WEB-INF/: web.xml
proj_ssm_1015/web/WEB-INF/jsp/: findById.jsp  queryAllUsers.jsp  regUser.jsp
proj_ssm_1028/: pom.xml
proj_ssm_1028/src/main/java/com/it/ssm/controller/: HelloController.java  UserController.java
proj_ssm_1028/src/main/java/com/it/ssm/dao/: UserMapper.java  UserMapper.xml
proj_ssm_1028/src/main/java/com/it/ssm/pojo/: User.java
proj_ssm_1028/src/main/java/com/it/ssm/services/: IUserService.java  IUserServiceImpl.java
proj_ssm_1028/src/main/java/com/it/ssm/utils/: PageUtil.java
proj_ssm_1028/src/main/resources/: applicationContext-services.xml
proj_ssm_1028/src/main/webapp/WEB-INF/: web.xml
proj_ssm_1028/src/main/webapp/WEB-INF/pages/: main.jsp  success.jsp
proj_ssm_1028/src/main/webapp/layui/: layui.all.js  layui.js
proj_ssm_1028/src/main/webapp/layui/lay/dest/: layui.all.js
proj_ssm_1028/src/main/webapp/layui/lay/modules/: layedit.js
proj_ssm_Parent/: pom.xml
proj_ssm_Parent/proj_ssm_dao/: pom.xml
proj_ssm_Parent/proj_ssm_domain/: pom.xml
proj_ssm_Parent/proj_ssm_service/: pom.xml
proj_ssm_Parent/proj_ssm_web/: pom.xml
proj_ssm_test_1015/src/: applicationContext-trans.xml  db.properties  springMVC.xml
proj_ssm_test_1015/web/WEB-INF/: web.xml
proj_ssm_test_1015/web/WEB-INF/jsp/: queryAllProduct.jsp
proj_suanfa/src/: BubbleSort1.java  Palindrome.java  QuickSort.java  QuickSort2.java  StackImplQueue.java
proj_suanfa/src/timu/day1026/: One.java  Three.java  Two.java
proj_test_maven_1019/: pom.xml
springboot_redis/: pom.xml
untitled/src/test_0925/: Stack.java  f.java
untitled/src/test_1018/: test1.java  test2.java
untitled/src/test_1019/: Test1.java
(+256 files in other folders)
