driverClass=com.mysql.jdbc.Driver
##url=jdbc:mysql://localhost:3306/shop
url=jdbc:mysql://localhost:3306/web
#url=jdbc:mysql://localhost:3306/qx_ssm
user=root
password=root
maxActive=10
maxIdle=3

#oracle
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.oracle.user=scott
jdbc.oracle.password=tiger
#sqlserver
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=shop
jdbc.sqlserver.user=sa
jdbc.sqlserver.password=sa