jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_wh
jdbc.user=root
jdbc.password=root
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.32.136:1521:orcl
#jdbc.user=scott
#jdbc.password=tiger