spring.redis.database=0
# Redis所在的操作系统的ip地址
#（redis所在系统的ip,网络不通会发生变化）
spring.redis.host=192.168.194.128
# Redis占用的端口号
#（redis端口）
spring.redis.port=6379
# Redis密码
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms